{\rtf1\ansi\ansicpg1252\uc1 \deff27\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f82\froman\fcharset238\fprq2 Times New Roman CE;}{\f83\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f85\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f86\froman\fcharset162\fprq2 Times New Roman Tur;}{\f87\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f88\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f89\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f90\fswiss\fcharset238\fprq2 Arial CE;}{\f91\fswiss\fcharset204\fprq2 Arial Cyr;}{\f93\fswiss\fcharset161\fprq2 Arial Greek;}{\f94\fswiss\fcharset162\fprq2 Arial Tur;}{\f95\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f96\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f97\fswiss\fcharset186\fprq2 Arial Baltic;}{\f98\fmodern\fcharset238\fprq1 Courier New CE;}{\f99\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f101\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f102\fmodern\fcharset162\fprq1 Courier New Tur;}{\f103\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f104\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f105\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f298\fswiss\fcharset238\fprq2 Tahoma CE;}{\f299\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f301\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f302\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f303\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f304\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f305\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red2\green197\blue253;
\red3\green197\blue253;\red2\green197\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs28\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f27\fs40\ul\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li720\ri0\keepn\widctlpar\faauto\rin0\lin720\itap0 
\b\f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\i\f27\fs32\ul\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{\s16\ql \fi-180\li900\ri0\widctlpar\faauto\rin0\lin900\itap0 \f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 
Body Text 2;}{\*\cs17 \additive \sbasedon10 ms_font;}{\*\cs18 \additive \b \sbasedon10 Strong;}{\s19\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 
Body Text Indent 2;}{\s20\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text Indent 3;}{\s21\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text;}{\*\cs22 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs23 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-11506556
\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2056209066\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-720\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid398288118}{\list\listtemplateid73412806\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc2\levelnfcn2
\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li7200\jclisttab\tx7200 }{\listname ;}\listid652418669}
{\list\listtemplateid1861484958\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-139403282\'01-;}{\levelnumbers;}\i0\loch\af0\hich\af0\dbch\af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid742727621}
{\list\listtemplateid-676552072\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li7200\jclisttab\tx7200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li7920\jclisttab\tx7920 }{\listname ;}\listid1002662294}{\list\listtemplateid236079782\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1092454346\'01-;}{\levelnumbers;}\i0\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-855\li1575\jclisttab\tx1575 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid1091436941}
{\list\listtemplateid69086312\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid97696388\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid1175458564}
{\list\listtemplateid-1089151224\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid431650626\'01-;}{\levelnumbers;}\b\loch\af0\hich\af0\dbch\af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid1332024543
}{\list\listtemplateid1626756666\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1320863324\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7560\jclisttab\tx7560 }{\listname ;}\listid1470515155
}{\list\listtemplateid441597530\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid732832358\'02\'00.;}{\levelnumbers\'01;}\b\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li5400\jclisttab\tx5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6840\jclisttab\tx6840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li7560\jclisttab\tx7560 }{\listname ;}\listid1662926936}{\list\listtemplateid-975135478\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-131015484\'02\'00.;}{\levelnumbers\'01;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li5400\jclisttab\tx5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6840\jclisttab\tx6840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li7560\jclisttab\tx7560 }{\listname ;}\listid1697147337}{\list\listtemplateid473102406\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1662370684\'02\'00.;}{\levelnumbers\'01;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3240\jclisttab\tx3240 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li5400\jclisttab\tx5400 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 
}{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6840\jclisttab\tx6840 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li7560\jclisttab\tx7560 
}{\listname ;}\listid1990279255}}{\*\listoverridetable{\listoverride\listid398288118\listoverridecount0\ls1}{\listoverride\listid1332024543\listoverridecount0\ls2}{\listoverride\listid1470515155\listoverridecount0\ls3}{\listoverride\listid1175458564
\listoverridecount0\ls4}{\listoverride\listid1990279255\listoverridecount0\ls5}{\listoverride\listid742727621\listoverridecount0\ls6}{\listoverride\listid1091436941\listoverridecount0\ls7}{\listoverride\listid652418669\listoverridecount0\ls8}
{\listoverride\listid1002662294\listoverridecount0\ls9}{\listoverride\listid1697147337\listoverridecount0\ls10}{\listoverride\listid1662926936\listoverridecount0\ls11}}{\info{\title Women of the Sun: Nerida}{\author test}{\operator test}
{\creatim\yr2006\mo6\dy18\hr16\min19}{\revtim\yr2006\mo10\dy8\hr10\min58}{\version375}{\edmins1262}{\nofpages5}{\nofwords1980}{\nofchars11289}{\*\company test}{\nofcharsws0}{\vern8269}}{\*\userprops {\propname MTEquationNumber2}\proptype30{\staticval 
(#S1.#E1)}}\paperw11906\paperh16838\margl900\margr945 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin900\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 10027008}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\f27\fs40\ul\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\f1\cf17 Pheonix L3S: Lighting and Shadows
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs28\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f1\lang1033\langfe1033\langnp1033 By Pheonix101
\par }{\b\f1\fs32\lang1033\langfe1033\langnp1033 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\ul\cf6\lang1033\langfe1033\langnp1033 Use of this Engine requires credit to be given, in the game, like this:
\par }{\f1\cf17\lang1033\langfe1033\langnp1033 'Lighting Engine: }{\i\f1\cf17\lang1033\langfe1033\langnp1033 Pheonix101}{\f1\cf17\lang1033\langfe1033\langnp1033 '
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\ul\cf17\lang1033\langfe1033\langnp1033 
\par Contents:
\par }\pard \ql \fi360\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 - Intro, 
\par - Features,
\par - Controls,
\par - General use in games
\par \tab + Light casters
\par \tab \tab - General Concept
\par \tab \tab - Light Origin
\par }\pard \ql \fi720\li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 - Bounding Box Setting
\par }\pard \ql \fi360\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 \tab \tab - Ambient Light\tab 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 + Shadow casters
\par }\pard \ql \fi360\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 \tab \tab - General Concept
\par \tab \tab - Relative Z\rquote s
\par \tab \tab - Shadow caster types
\par \tab + Materials
\par \tab \tab - General Concept
\par \tab \tab - Static Bumpmaps
\par \tab \tab - Dynamic Bumpmaps
\par \tab \tab - Specular maps
\par \tab \tab - Emissive maps
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 \tab +}{\b\f1\fs24  }{\f1\fs24 Post-Processing Effects:
\par }\pard \ql \fi360\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 \tab \tab - Light Bloom
\par \tab \tab - Emissive Glow
\par \tab \tab - Specular Highlights
\par \tab \tab - Blurs
\par - Tips,}{\f1\cf17\lang1033\langfe1033\langnp1033 
\par }{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 - Contact Details,
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\ul\cf17\lang1033\langfe1033\langnp1033 
\par Intro:
\par }{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 This Engine is designed for complex }{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Lighting and Shadows}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
 in topdown GM6.1 games. It makes extensive use of surfaces, blend modes and p
rimitive casters in order to realistically render shadows and lighting. This engine is, from my experience, the fastest for what it does. The included example is setup to push your computer to the limit in order for you to get a realistic approximation of
 the rendering speed, if your computer is unstable you should turn the room_speed down to 60 or 30 fps.
\par }{\f1\cf17\lang1033\langfe1033\langnp1033 
\par }{\b\f1\ul\cf17\lang1033\langfe1033\langnp1033 Features:
\par }{\i\f1\cf17\lang1033\langfe1033\langnp1033 This version of L3S includes:\tab 
\par {\listtext\pard\plain\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls7\rin0\lin1080\itap0 {\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Light Bloom:}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033  
}{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Allows you simulate lights extending out of the monitors contrast ratio by specifying a threshold 
value at with light begins to glow and spread out. Includes 2 types of blurs, a guassian and a bloom specific guassian blur. 
\par {\listtext\pard\plain\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}}{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Soft Shadows: }{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
Allows you to cast shadows which soften at the edges. They are most useful for static casters due to the rendering cost involved with casting soft shadows.
\par {\listtext\pard\plain\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}}{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Static Caster System: }{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
Three types, including mesh-based, surface based and dynamic surface based. Shadow casters can also be defined as \'93always dynamic\'94 so they will never cast a static shadow, but will always cast one even with static light casters.
\par {\listtext\pard\plain\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}}{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Emissive Objects/Tiles: }{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
Allows shadow casters and other objects to emit their own light and appear to glow.
\par {\listtext\pard\plain\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}}{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Specular Highlights: }{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
Allows shadow casters and other objects to realistically reflect light, very useful for materials like metal or for wet surfaces.
\par {\listtext\pard\plain\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}}{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Glow Filter:}{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033  Allows emissive objects light to spread around obstructing objects.
\par {\listtext\pard\plain\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}}{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Emboss Bump-mapping:}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033  }{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
Allows objects to appear to have deviations of their surface normal. For instance}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par {\listtext\pard\plain\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}}{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Full z-axis support:}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033  }{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Allows shadow
s to realistically cast based off the relative z positions of the light and shadow casters. Also higher shadows will obscure lower bumpmaps}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par {\listtext\pard\plain\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}}{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Polygon shadows:}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033  }{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 create your own shapes.}{
\cs17\i\f1\fs24  You can also have a different z for each vertex, so you could create a pyramid if you liked.}{\cs17\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par {\listtext\pard\plain\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}}{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Inbuilt Shapes:}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033  O}{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
ptimised inbuilt shape shadow casters, including the commonly used boxes and barrels.}{\b\f1\cf17\lang1033\langfe1033\langnp1033 \tab 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\cf17\lang1033\langfe1033\langnp1033 
\par }{\b\f1\ul\cf17\lang1033\langfe1033\langnp1033 Controls:
\par {\listtext\pard\plain\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\faauto\ls7\rin0\lin1080\itap0 {\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Mouse Position:}{
\f1\fs24\cf17\lang1033\langfe1033\langnp1033  }{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Scrolls the view around.
\par {\listtext\pard\plain\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}}{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Mouse}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033  }{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Left Button:}{
\f1\fs24\cf17\lang1033\langfe1033\langnp1033  }{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 If a moveable object (all the shadow casters) is under the cursor, picks it up and drops it when you let go of the button.}{
\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par {\listtext\pard\plain\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}}{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Mouse Right Button:}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033  }{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
Creates a light which follows the mouse around. Releasing the button will destroy the light.}{\f1\cf17\lang1033\langfe1033\langnp1033 
\par {\listtext\pard\plain\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}}{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Enter: }{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Toggles Specular Highlights on and off.}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033  

\par {\listtext\pard\plain\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}}{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Space: }{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Toggles Bloom Filter on and off.}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par {\listtext\pard\plain\cf17 \hich\af0\dbch\af0\loch\f0 -\tab}}{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Shift:}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033  }{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Toggles Emissive Glow filter on and off.}{
\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\ul\cf17\lang1033\langfe1033\langnp1033 
\par General Use In Games:
\par 
\par }{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 \tab }{\b\f1\fs24\ul\cf17\lang1033\langfe1033\langnp1033 Light casters:
\par }{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 \tab }{\b\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 General concept:}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f1\fs24 In my Engine}{\b0\i\f1\fs24 , }{\b0\f1\fs24 
A light caster is a sprite where the more white each pixel contains the more light that pixel will cast. For instance a gradient ci
rcle sprite with white in the centre and black at the edges will cast more light the closer you get to the centre.  Light sprites also take into account their colour, so by either modifying image_blend or making you own, you can change the lights colour. 
I
n fact you can modify all the sprite specific properties (sprite_index, image_index, x, y, image_xscale, image_yscale, image_blend, image_angle, image_alpha) to get the desired effect, for instance changing image_angle to 90 will rotate the light 90 degre
es. Apart from the sprites provided, you can easily make your own using the gradient tool or lighting effects in most good paint programs. For instance I used }{\b0\i\f1\fs24 PaintShop Pro v8}{\b0\f1\fs24 , but there\rquote 
s plenty of freeware/shareware programs which are easily powerful enough.
\par 
\par }{\i\f1\fs24 Light Origin:
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \f27\fs28\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f1\fs24 Its important when setting up your light to insure the sprites origin is placed at the position of the light\rquote 
s \lquote source.\rquote  This origin is used for determining how the shadows are cast. 
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\fs24 Bounding Box Setup:
\par }\pard\plain \s20\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs24 Due to the way my engine is desi
gned each light caster (and shadow caster) must have its bounding box set up correctly. The easiest way to do this is to turn on \lquote automatic bounding box\rquote  and turn on transparent in the sprite settings. }{\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs28\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\f1\cf17\lang1033\langfe1033\langnp1033 \tab 
\par }{\b\i\f1\cf17\lang1033\langfe1033\langnp1033 \tab }{\b\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Ambient Light:}{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 The ambient light represents what c
olour is placed on the lightmap before the lights are rendered. Care must be taken because this not only effects the lights but also the shadows, Shadows will appear in the ambient light\rquote 
s colour. If you want different coloured shadows to the ambient light
 colour your best bet is to: make a sprite the size of the view which is either blended or manually coloured to your desired ambient colour, use this sprite as a non-shadow casting light and have it follow around the view, set the true ambient colour to w
hat ever you want the shadows cast as. 
\par 
\par }{\b\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Static Type:}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par When creating complex lighting scenes it is generally advisable to have the highest proportion of static light casters possible. With a dynamic light, the shadows must be recast every step even if nothin
gs changed, for this reason static casters at some point cast their shadows then store them using a variety of methods. 
\par 
\par There are 4 different static properties you can give a light:
\par }{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par \tab 0 - Dynamic: }{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 No information is stored, each shadow is recast every step.
\par }{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par }\pard \ql \fi-360\li1800\ri0\widctlpar\faauto\rin0\lin1800\itap0 {\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 1 - Mesh Based: }{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
All the shadow information is stored within a d3d model which is then recast each step. This method can greatly improve casting speed without the expensive of extra video memory although it isn\rquote t as fast at casting soft shadows as the s
urface based ones. 
\par 
\par }{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 2 - Surface Based:}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
 All the shadows are drawn to a surface which is then recast each step. This method can greatly improve casting speed (more than the mesh based) but its at the expensive of video memory. Using this method with soft shadow casters cause no speed loss. 

\par 
\par }{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 3 - Dynamic Surface Based:}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
 This option recasts its shadows onto a surface only when the light come onscreen, so only while its onscreen is extra video memory being used. This method is the a good balance between speed an
d video memory usage, except at the point where the light enters the screen whereas you might experience some lag as it recalculates its shadow surface. If it fails to create its surface (a debug error will be thrown in this case) then it will instead try
 to dynamically recast its shadows using its dynamic-static property.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 \tab 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
Apart from static casters casting static shadows they can also draw dynamic one when required. For instance in my example objects which are children of obj_L3S_dshadow will never cast a
 static shadow instead they will cast a dynamic one. When defining a static caster you must decide whether/how a static caster casts its dynamic shadows, there are 3 possibilities: Don\rquote t cast any dynamic shadows, cast shadows but }{
\b\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 without}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033  soft shadows enabled and cast shadows }{\b\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 with}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
 soft shadows enabled. Additionally, for }{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Dynamic Surface Based}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
 static casters, this property is used to decide what to do when it fails to create its surface. Also it should be noted that Dynamic cast shadows will always overlap the static cast ones.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\cf17\lang1033\langfe1033\langnp1033 
\par }{\b\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 \tab }{\b\f1\fs24\ul\cf17\lang1033\langfe1033\langnp1033 Shadow casters:
\par }{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 \tab }{\b\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 General concept:
\par }{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 \tab Here\rquote s the basic process involved with casting shadows for each light caster:
\par {\listtext\pard\plain\b\f1\cf17 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800\faauto\ls5\rin0\lin1800\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
For each shadow caster it determines whether its within the lights bounding box by using it own bounding box, so you need to make sure its set up correctly, especially for polygon shadow casters.
\par {\listtext\pard\plain\b\f1\cf17 \hich\af1\dbch\af0\loch\f1 2.\tab}It then puts them in an ascending order based on there relative z\rquote s and executes point no.3  based on this order.
\par {\listtext\pard\plain\b\f1\cf17 \hich\af1\dbch\af0\loch\f1 3.\tab}It casts }{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 all}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033  the shadows with the same z, then applies their corresp
onding bump-maps. This is to ensure that shadows casters with the same z don\rquote t go over each others bump-maps. Shadows with higher z\rquote s are cast over the lower ones, which isn\rquote 
t entirely realistic but you cant really get any better in GM6.1 without just going full 3D.
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s2\ql \li720\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin720\itap0 \b\f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1 Relative Z positions:
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f27\fs28\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f1\fs24\lang1033\langfe1033\langnp1033 Without going it to the mathematics involved, I\rquote 
ll just state that this value determines the shadows length and its bump-map properties. For instance if you have a light caster with a \lquote z\rquote  of 100 and a shadow caster with a \lquote z\rquote 
 of 50 the shadows length will be exactly the same as the point distance from the light object to the shadow caster object, this is a 100% accurate as far as I know. It also determines whether the overlay is applied, A shadow caster with a higher \lquote 
z\rquote  than the light caster will not apply its overlay. Its important to note that all z\rquote s are relative to the \lquote ground of the game world\rquote  and that negative z\rquote s will not be rendered properly.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Shadow Caster types:
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 \tab There are currently 5 different types of shadow casters:
\par 
\par }\pard \ql \fi-360\li1800\ri0\widctlpar\faauto\rin0\lin1800\itap0 {\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 0}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033  - }{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Bounding Box Caster}{
\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 : This caster uses the objects sprite bounding box to cast a box shadow based on the relative z . }{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par }\pard \ql \fi-360\li1800\ri0\widctlpar\faauto\rin0\lin1800\itap0 {\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 1}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033  - }{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Barrel Caster:}{
\f1\fs24\cf17\lang1033\langfe1033\langnp1033  }{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 This caster draws a realistic shadow for a barrel from the objects x and y and extending out the required distance based on the relative z. }{
\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par 
\par }{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 2 }{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 - }{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Absolute Polygon Caster:}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033  }{
\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 This caster works by casting a shadow from each vertex point and then connecting it to the next vertex point. Each vertex point is added by using the L2S_vertex_add(x,y,relative z) script, wh
ich specifies an exact position in the room to cast the shadow from using the relative z. When you first define a polygon shadow using the L2S_define_shadow() script you must specify an average relative z which is used to determine whether its shadow goes
 other shadow casters overlays. }{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par 
\par }{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 3 }{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 - }{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Relative Polygon Caster:}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033  }{
\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 This caster works by casting a shadow from each vertex point and then connecting it to the next vertex point. Each vertex point is added by using the L2S_vertex_add(dist,dir,relative z) script, 
which specifies a position relative to the x,y and image_angle of the object to cast the shadow from using the relative z. When you first define a polygon shadow using the L2S_define_shadow() script you must specify an average relative z which is used to 
determine whether its shadow goes other shadow casters overlays. }{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par }{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par 4 }{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 - }{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Non -Shadow Caster: }{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Sounds strange but it\rquote 
s very useful for when you want a bump map applied without a shadow cast.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 \tab }{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par \tab }{\b\f1\fs24\ul\cf17\lang1033\langfe1033\langnp1033 Materials}{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 :}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par }{\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 \tab }{\b\i\f1\fs24\cf17\lang1033\langfe1033\langnp1033 General concept:
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Materials are used for conveying certa
in dynamic or light dependant properties of an object. For instance they can describe how reflective a surface is or what colour the object appears to be when light is shone upon it. In my engine materials are simply sprites which are designed around a se
t of rules which that L3S follows.
\par }\pard\plain \s2\ql \li720\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin720\itap0 \b\f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs28\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\fs24\lang1033\langfe1033\langnp1033 \tab }{\b\i\f1\fs24\lang1033\langfe1033\langnp1033 
Static Bump-Map:
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
This bump-mapping feature determines how much light is shown above the object and how it is arranged. This version will not change its self based on the position of the light, it will always remain the s
ame, it is virtually the same as the previous engine except where white used to be the neutral colour now grey rgb(128,128,128) is the neutral colour. To specify a static bumpmap using the \'93L3S_define_material\'94
 script, simply set your image to bumpmap 1 and set the bumpmap range to zero. If you just want a simple overlay without any surface changes then here\rquote s an easy way to make one: 
\par 
\par {\listtext\pard\plain\b\f1\cf17 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800\faauto\ls10\rin0\lin1800\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
Make/load your shadow casters sprite into the GM image editting program
\par {\listtext\pard\plain\b\f1\cf17 \hich\af1\dbch\af0\loch\f1 2.\tab}Select black as your left mouse button colour and white as you right.
\par {\listtext\pard\plain\b\f1\cf17 \hich\af1\dbch\af0\loch\f1 3.\tab}Go Image}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 12}{\fldrslt\f14\fs24}}}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
 Boundary and choose \lquote remove current image\rquote 
\par {\listtext\pard\plain\b\f1\cf17 \hich\af1\dbch\af0\loch\f1 4.\tab}Fill in the inside of the sprite with rgb(128,128,128) aka grey
\par {\listtext\pard\plain\b\f1\cf17 \hich\af1\dbch\af0\loch\f1 5.\tab}Fill in the outside of the new black shape with another colour (not white),
\par {\listtext\pard\plain\b\f1\cf17 \hich\af1\dbch\af0\loch\f1 6.\tab}Choose transparent in the sprite properties box.
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par This will make it so the when the box is directly under a light, it will light up just like it would if the light was casting on the ground. Another good way to make a bump-mapped surface is to duplicate the original sprite, make it gray scale and t
hen turn up the intensity.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs24\lang1033\langfe1033\langnp1033 \tab 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\b\i\f1\fs24\lang1033\langfe1033\langnp1033 Dynamic Bump-Map:
\par }{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
This version will change its self based on the position of the light and the lights relative z position. This method works by applying one bumpmap then offsetting and adding the next bumpmap ontop. Using this 
method requires that you create 2 sprites, both of which specifies }{\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 half}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
 the height at each point, so they should each have a maximum rgb range of 0-128. To specify a dynamic bumpmap using the \'93L3S_define_material\'94 script, simply set your 1}{\f1\fs24\cf17\lang1033\langfe1033\super\langnp1033 st}{
\f1\fs24\cf17\lang1033\langfe1033\langnp1033   bumpmap image to bumpmap 1, your 2}{\f1\fs24\cf17\lang1033\langfe1033\super\langnp1033 nd}{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
  bumpmap image to bumpmap 2and set the bumpmap range to what you want (usually between 1 and 10). The easiest way I use to create a dynamic bumpmap is (note this requires something better than GM\rquote s inbuilt editing program):
\par 
\par {\listtext\pard\plain\b\f1\cf17 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li1800\ri0\widctlpar\jclisttab\tx1800\faauto\ls11\rin0\lin1800\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 Make/lo
ad your shadow casters sprite into a image editting program
\par {\listtext\pard\plain\b\f1\cf17 \hich\af1\dbch\af0\loch\f1 2.\tab}greyscale the image.
\par {\listtext\pard\plain\b\f1\cf17 \hich\af1\dbch\af0\loch\f1 3.\tab}Turn its intensity down to 25% and change the contrast to get the desired bumpiness, save the resulting image, this will be bumpmap 1.
\par {\listtext\pard\plain\b\f1\cf17 \hich\af1\dbch\af0\loch\f1 4.\tab}Make a new sprite and draw it clear in rgb(64,64,64). 
\par {\listtext\pard\plain\b\f1\cf17 \hich\af1\dbch\af0\loch\f1 5.\tab}Using a subtractive blend mode (\'93difference\'94 in PSP8) copy and paste the old sprite into the new sprite
\par {\listtext\pard\plain\b\f1\cf17 \hich\af1\dbch\af0\loch\f1 6.\tab}Save the resulting sprite, this will be bumpmap 2.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s2\ql \li720\ri0\keepn\widctlpar\faauto\outlinelevel1\rin0\lin720\itap0 \b\f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b0\f1 While this may seem complex, simply experimenting and looking at the example is the b
est way to get a hold of this stuff. Also it should be noted that this type of emboss bump mapping is very limited compared to DOT3 bumpmapping as used in modern games, for instance you if you set the bumpmap range too high you\rquote 
ll probably get a light line around your object where the 2}{\b0\f1\super nd}{\b0\f1  bumpmap has gone over he edge.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs28\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f1\fs24 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\f1\fs24 Specular map:
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs24 
The Specular map is used for representing how reflective a surface is, It is very useful for metallic or wet surfaces. In my engine specular maps are greyscale images where the
 more white at a point the more reflective that position is. The most obvious examples of specular maps in my example rooms is the metallic tiles, although lots of other shadow casters use them. In order for these effects to be rendered the Specular Highl
ight pass must be enabled.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\i\f1\fs24 
\par \tab Emission map:}{\f1\fs24 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs24 Emissive maps are used for objects which glow, or emit their on light, They\rquote 
re effectively another non-shadow casting light. In rendering pipeline the emissive maps to be made to glow and spread around obstructing 
objects by activating the glow filter. Examples of emissive maps in the examples include the metal-lava tile and the box. In order for these effects to be rendered the Specular Highlight pass must be enabled.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24 
\par \tab }{\b\f1\fs24\ul Post-Processing Effects:
\par }{\b\f1\fs24 \tab Light Bloom:
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs24 The Li
ght Bloom effect is meant to simulate light which is extending beyond the rgb range. It achieves this by replicating the same effect our eyes do when we see something very bright (compared to the average luminance of a scene), it spreads the light out and
 makes it appear to bloom around obstacles. When using this effect you must define a threshold intensity where light begins to bloom, since we\rquote re using LDR (low dynamic range) lighting the value will always be between 0 and 255.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24 
\par \tab Glow Filter:
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs24 The glow filter is similar to the light bloom except only the emissive objects are spread out, it also doesn\rquote 
t require a threshold value since it is assumed that all emissive objects glow. The effect Is a faster alternative to the light bloom, since it isn\rquote t required t
o determine which points are above the threshold. The effect only does anything if the specular highlight pass is enabled.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24 
\par \tab Specular Highlight & Emissive Pass:
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs24 In order to have the specular and emissive maps applied the }{\b\f1\fs24 Specular Highlight & Emissive Pass}{\f1\fs24  
must be enabled. This effect makes use of the surviving light & shadow surfaces, so it doesn\rquote t require additional video memory.
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24 
\par Blurs:
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs24 For this engine I have provided you with two type of blurs which you can use to achieve what ever effects you like. The 
first one is a 2 pass Guassian blur which averages each pixel over a given radius, the second one is a combined mipmap(a mipmap is just the original texture scaled down by a power of 2, ie, scale= 0.5, 0.25,0.125,0.0625
) and Guassian blur, which is generally used to approximate very large Guassian blur radius\rquote s. To use the second blur you must create a ds_list which holds the indexs of  the mipmap surfaces.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs24 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs24\ul\cf17\lang1033\langfe1033\langnp1033 Tips:}{\b\i\f1\fs24\ul\cf17\lang1033\langfe1033\langnp1033 
\par }\pard \ql \fi-180\li900\ri0\widctlpar\faauto\rin0\lin900\itap0 {\b\f1\fs24\cf17\lang1033\langfe1033\langnp1033 - }{\f1\fs24\cf17\lang1033\langfe1033\langnp1033 
Use as little shadow casters as possible. One big wall is approximately 4 times faster at rendering than 4 smaller ones side by side.
\par - I\rquote ve found placing a shadow object in the room, then modifying it\rquote s bounding box/properties in the instances room creation code is generally the most rendering efficient though time consuming.
\par - Really prioritise how many dynamic shadow rendering light casters you need on screen at once because for each light caster the shadows have to be re-rendered. 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1\fs24\cf17\lang1033\langfe1033\langnp1033 \tab - Use the inbuilt shapes as much as possible.
\par }{\f1\fs24\cf6\lang1033\langfe1033\langnp1033 
\par }{\b\f1\fs24\ul\cf17\lang1033\langfe1033\langnp1033 Contact:
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 If you wish to contact me for what ever reason please use the following email address: }{\field\flddirty{\*\fldinst {\f1 
 HYPERLINK "mailto:lachlan_ts@hotmail.com" }{\f1 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000170000006c006100630068006c0061006e005f0074007300400068006f0074006d00610069006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3c0000006d00610069006c0074006f003a006c006100630068006c0061006e005f007400
7300400068006f0074006d00610069006c002e0063006f006d0000000000000000000000}}}{\fldrslt {\cs22\f1\ul lachlan_ts@hotmail.com}}}{\f1\cf19 
\par }{\f1 
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs28\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\f1\fs24\ul\cf6\lang1033\langfe1033\langnp1033 Use of this Engine requires credit to be given, in the game, like this:
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 'Lighting Engine: }{\i\f1 Pheonix101}{\f1 '
\par }{\f1\fs28\cf6 
\par }}