{\rtf1\ansi\ansicpg1252\uc1 \deff27\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f82\froman\fcharset238\fprq2 Times New Roman CE;}{\f83\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f85\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f86\froman\fcharset162\fprq2 Times New Roman Tur;}{\f87\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f88\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f89\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f90\fswiss\fcharset238\fprq2 Arial CE;}{\f91\fswiss\fcharset204\fprq2 Arial Cyr;}{\f93\fswiss\fcharset161\fprq2 Arial Greek;}{\f94\fswiss\fcharset162\fprq2 Arial Tur;}{\f95\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f96\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f97\fswiss\fcharset186\fprq2 Arial Baltic;}{\f98\fmodern\fcharset238\fprq1 Courier New CE;}{\f99\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f101\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f102\fmodern\fcharset162\fprq1 Courier New Tur;}{\f103\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f104\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f105\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f298\fswiss\fcharset238\fprq2 Tahoma CE;}{\f299\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f301\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f302\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f303\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f304\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f305\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red2\green197\blue253;
\red3\green197\blue253;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs28\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f27\fs40\ul\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li720\ri0\keepn\widctlpar\faauto\rin0\lin720\itap0 
\b\f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \fi720\li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\i\f1\fs24\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\i\f27\fs32\ul\cf18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Title;}{
\s16\ql \fi-180\li900\ri0\widctlpar\faauto\rin0\lin900\itap0 \f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text 2;}{\*\cs17 \additive \sbasedon10 ms_font;}{\*\cs18 \additive \b \sbasedon10 Strong;}{
\s19\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text Indent 2;}{\s20\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 
\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text Indent 3;}{\s21\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text;}{\*
\cs22 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs23 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-11506556\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-2056209066\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-720\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid398288118}{\list\listtemplateid73412806\listhybrid
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li7200\jclisttab\tx7200 }{\listname ;}\listid652418669}{\list\listtemplateid1861484958\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-139403282\'01-;}{\levelnumbers;}\i0\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080
\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid742727621}{\list\listtemplateid-676552072
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-180\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li7200\jclisttab\tx7200 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li7920\jclisttab\tx7920 }{\listname ;}\listid1002662294}{\list\listtemplateid236079782\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1092454346\'01-;}{\levelnumbers;}\i0\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-855\li1575
\jclisttab\tx1575 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid1091436941}{\list\listtemplateid69086312
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid97696388\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid1175458564}
{\list\listtemplateid-1089151224\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid431650626\'01-;}{\levelnumbers;}\b\loch\af0\hich\af0\dbch\af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid1332024543
}{\list\listtemplateid1626756666\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1320863324\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7560\jclisttab\tx7560 }{\listname ;}\listid1470515155
}{\list\listtemplateid-975135478\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-131015484\'02\'00.;}{\levelnumbers\'01;}\b\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li5400\jclisttab\tx5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6840\jclisttab\tx6840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li7560\jclisttab\tx7560 }{\listname ;}\listid1697147337}{\list\listtemplateid473102406\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid-1662370684\'02\'00.;}{\levelnumbers\'01;}\b\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li3240\jclisttab\tx3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li5400\jclisttab\tx5400 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6840\jclisttab\tx6840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li7560\jclisttab\tx7560 }{\listname ;}\listid1990279255}}{\*\listoverridetable{\listoverride\listid398288118
\listoverridecount0\ls1}{\listoverride\listid1332024543\listoverridecount0\ls2}{\listoverride\listid1470515155\listoverridecount0\ls3}{\listoverride\listid1175458564\listoverridecount0\ls4}{\listoverride\listid1990279255\listoverridecount0\ls5}
{\listoverride\listid742727621\listoverridecount0\ls6}{\listoverride\listid1091436941\listoverridecount0\ls7}{\listoverride\listid652418669\listoverridecount0\ls8}{\listoverride\listid1002662294\listoverridecount0\ls9}{\listoverride\listid1697147337
\listoverridecount0\ls10}}{\info{\title Women of the Sun: Nerida}{\author test}{\operator test}{\creatim\yr2006\mo10\dy7\hr13\min12}{\revtim\yr2006\mo10\dy8\hr12\min50}{\version35}{\edmins70}{\nofpages4}{\nofwords1831}{\nofchars10439}{\*\company test}
{\nofcharsws0}{\vern8269}}{\*\userprops {\propname MTEquationNumber2}\proptype30{\staticval (#S1.#E1)}}\paperw11906\paperh16838\margl900\margr945 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin900\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fillColor}{\sv 10027008}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\i\f27\fs40\ul\cf9\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\f1\cf17 Pheonix L3S: Lighting and Shadows
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f27\fs28\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f1\lang1033\langfe1033\langnp1033 By Pheonix101
\par }{\b\f1\fs32\lang1033\langfe1033\langnp1033 
\par }\pard \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\ul\cf6\lang1033\langfe1033\langnp1033 Use of this Engine requires credit to be given, in the game, like this:
\par }{\f1\cf17\lang1033\langfe1033\langnp1033 'Lighting Engine: }{\i\f1\cf17\lang1033\langfe1033\langnp1033 Pheonix101}{\f1\cf17\lang1033\langfe1033\langnp1033 '
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\ul\cf17\lang1033\langfe1033\langnp1033 
\par 
\par SYSTEM:
\par }{\b\i\f1\fs24\cf6 L3S_system_init: }{\i\f1\fs24 This script must be called before every thing else, preferably in a create event.}{\b\f1\ul\cf0\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s19\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs24 Argument0 - Ambient Light Colour: }{\b0\i\f1\fs24 
This argument denotes what colour the ambient light is. Possible values: 0 \endash  16843008.
\par }{\f1\fs24 Argument1 -}{\i\f1\fs24  }{\f1\fs24 Contrast pass:}{\b0\i\f1\fs24 
 This argument denotes how many contrast pass the scene takes, effectively increasing this value will increase the range of your light casters but decrease the accuracy. Possible values: 1 \endash   , typically 2.}{\f1\fs24 
\par Argument2 - Enable Specular Highlights & Emissive Pass:}{\b0\f1\fs24  }{\b0\i\f1\fs24 This argument describes whether specular highlights are enabled in the current environment. Possible numbers: 0 or 1.}{\f1\fs24 
\par Argument3 - Enable Glow Filter: }{\b0\i\f1\fs24 This argument describes whether the glow filter is being used in conjunction with the emissive objects. To have an effect the  }{\f1\fs24 Specular Highlights & Emissive Pass}{\b0\i\f1\fs24 
 must be active and you must define its properties using L3S_define_glow(). Possible numbers: 0 or 1.}{\f1\fs24 
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \f27\fs28\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\f1\fs24 Argument 4}{\f1\fs24  -}{\b\f1\fs24  Enable Light Bloom:}{\f1\fs24  }{\i\f1\fs24 This argument describes whet
her the Light Bloom filter is being used. If its in use, you must define its properties using L3S_define_bloom(). Possible numbers: 0 or 1.
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs24 
\par }{\b\i\f1\fs24\cf6 L3S_system_update:}{\i\f1\fs24  This script must be called each time you want the lights to be re-rendered, normally called in the end step event.}{\b\f1\ul\cf17\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\b\i\f1\fs24 This script has no arguments
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\fs24 
\par }{\b\i\f1\fs24\cf6 L3S_system_draw:}{\i\f1\fs24  This script must be called each time you want the lights to be draw onto the screen, normally called in the draw event.}{\b\f1\ul\cf17\lang1033\langfe1033\langnp1033 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\fs24 This script has no arguments
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\fs24 
\par }{\b\i\f1\fs24\cf6 L3S_system_destroy:}{\i\f1\fs24  This script must be called when you want the resources the system uses destroyed.}{\b\f1\ul\cf17\lang1033\langfe1033\langnp1033 
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\fs24 This script has no arguments
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\ul\cf17\lang1033\langfe1033\langnp1033 
\par DEFINE:
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs24\cf6 L3S_define_masters:}{\b0\i\f1\fs24  This script must be called after the L3S_system_init() script}{
\b0\i\f1\fs24\cf3 
\par }\pard \s19\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs24 Argument0 - Light Master object: }{\b0\i\f1\fs24 
This argument denotes what object is master of the lights, aka all light which are to be rendered must be children of this object. Possible numbers: object_ids.}{\i\f1\fs24 
\par }{\f1\fs24 Argument1 - Overall Shadow Master object: }{\b0\i\f1\fs24 This argument denotes what object is the overall l(ak
a includes both dynamic & static shadow casters) master of the shadows. All shadows which are to be rendered must be children of this object. Possible numbers: object_ids.}{\f1\fs24 
\par Argument2 - Dynamic Shadow Master object: }{\b0\i\f1\fs24 This argument denotes what object is the master of the dynamic shadows, you would normally want this object to be a child of the }{\i\f1\fs24 Overall Shadow Master object}{\b0\i\f1\fs24 . All \'93
always dynamic\'94 shadows must be children of this object. Possible numbers: object_ids.}{\f1\fs24 
\par Argument3 - Static Shadow Master object: }{\b0\i\f1\fs24 This argument denotes what object is the master of the static shadows. Only these shadows will ever be pre-calculated by static light casters. All \'93always static\'94
 shadows must be children of this object. Possible numbers: object_ids.}{\f1\fs24 
\par Argument4 - Spec-Only Light Master: }{\b0\i\f1\fs24 This argument denotes what object is the master of spec-only light casters. These are objects which only create specular highlights so the }{\i\f1\fs24 Specular Highlights & Emissive Pass}{\f1\fs24  }{
\b0\f1\fs24 must be enabled for this argument to have any effect}{\b0\i\f1\fs24 . Possible numbers: object_ids}{\f1\fs24 
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \f27\fs28\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\f1\fs24 Argument5}{\f1\fs24  - }{\b\f1\fs24 Spec-Only Objects Master:}{\f1\fs24  }{\i\f1\fs24 
This argument denotes what object is the master of spec-only objects. These are objects which do not cast shadow but still take part in the }{\b\i\f1\fs24 Specular Highlights & Emissive Pass}{\i\f1\fs24 . Possible numbers: object_ids
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\ul\cf17\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs24\cf6 L3S_define_bloom:}{\b0\i\f1\fs24  This script must be called if you\rquote 
ve enabled light bloom in the L3S_system_init() script}{\b0\i\f1\fs24\cf3 
\par }\pard \s19\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs24 Argument0 - Blur Type: }{\b0\i\f1\fs24 This argument describes which type of blur to use. Possible numbers: }{\i\f1\fs24 1}{\b0\i\f1\fs24  - Guassian or }{\i\f1\fs24 2}{\b0\i\f1\fs24 
 - combined Guassian and mipmapping.}{\i\f1\fs24 
\par }{\f1\fs24 Argument1 - Blur Quality: }{\b0\i\f1\fs24 This argument denotes by what the lightmap should be scaled down to before the bloom procedure occurs, it can save a lot of fill rate with little loss of quality if used correctly. Possible numbers: 0 
\endash 1, typically a value of 0.5 is used.}{\f1\fs24 
\par Argument2 - Blur Amount }{\b0\i\f1\fs24 This argument denotes how much the bloomed surface should be blurred. Possible numbers: >0.
\par }{\f1\fs24 Argument3 - Threshold Value: }{\b0\i\f1\fs24 This argument denotes the value at which light begins to bloom and spread out. Possible numbers: 0 \endash  255.}{\f1\fs24 
\par Argument4 - Intensity: }{\b0\i\f1\fs24 This argument denotes the intensity which the bloom is finally drawn to the screen. Possible numbers: 0 -}{\f1\fs24 
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \f27\fs28\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\f1\fs24 Argument5}{\f1\fs24  - }{\b\f1\fs24 Blur Repetitions:}{\f1\fs24  }{\i\f1\fs24 
This argument denotes how many mipmaps are used for blur number 2. Possible numbers: 0 - }{\b\f1\ul\cf17\lang1033\langfe1033\langnp1033 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\ul\cf17\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs24\cf6 L3S_define_glow:}{\b0\i\f1\fs24  This script must be called if you\rquote 
ve enabled glow in the L3S_system_init() script}{\b0\i\f1\fs24\cf3 
\par }\pard \s19\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs24 Argument0 - Blur Type: }{\b0\i\f1\fs24 This argument describes which type of blur to use. Possible numbers: }{\i\f1\fs24 1}{\b0\i\f1\fs24  - Guassian or }{\i\f1\fs24 2}{\b0\i\f1\fs24 
 - combined Guassian and mipmapping.}{\i\f1\fs24 
\par }{\f1\fs24 Argument1 - Blur Quality: }{\b0\i\f1\fs24 This argument denotes by what the glow map should be scaled down to before the glow  procedure occurs, it can save a lot of fill rate with little loss of quality if used correctly. Possible numbers: 0 
\endash 1, typically a value of 0.5 is used.}{\f1\fs24 
\par Argument2 - Blur Amount }{\b0\i\f1\fs24 This argument denotes how much the glow surface should be blurred. Possible numbers: >0.}{\f1\fs24 
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs28\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\f1\fs24 Argument3}{\f1\fs24  - }{\b\f1\fs24 Blur Repetitions:}{\f1\fs24  }{\i\f1\fs24 
This argument denotes how many mipmaps are used for blur number 2. Possible numbers: 0 \endash 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\ul\cf17\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs24\cf6 L3S_define_view:}{\b0\i\f1\fs24 
 This script is generally called directly before the L3S_system_update() script}{\b0\i\f1\fs24\cf3 
\par }\pard\plain \s3\ql \fi720\li0\ri0\keepn\widctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \b\i\f1\fs24\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {The script takes the exact same arguments as the inbuilt GM one does.
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs28\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\f1\ul\cf17\lang1033\langfe1033\langnp1033 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs24\cf6 L3S_define_light: }{\b0\i\f1\fs24 This script should be called by all light casters}{\i\f1\fs24\cf6 
\par }\pard \s19\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs24 Argument0 - Shadow Casting Light: }{\b0\i\f1\fs24 
This argument denotes whether this light should cast shadows. If this is not true, then the rest of these arguments will have no effect. Possible numbers: 0 and 1.}{\i\f1\fs24 
\par }{\f1\fs24 Argument1 - Relative Z Position:}{\b0\f1\fs24  }{\b0\i\f1\fs24 This argument describes how high the light is above the ground. It must be positive. It is used in shadow calculations and emboss bump-mapping calculations. Possible numbers: >0}{
\f1\fs24 
\par Argument2 - Softness Amount: }{\b0\i\f1\fs24 This argument describes how soft this light casts shadows. Use a value less than 1 to describe a non-soft shadow caster. Possible numbers: any.}{\f1\fs24 
\par Argument3 - Softness Quality: }{\b0\i\f1\fs24 This argument describes at what quality this light casts shadows. If you used a value less than 1 in the previous argument then this will have no effect. Possible numbers: 1(hig
h quality)-360(low quality), a typical value is 18  or 36.}{\f1\fs24 
\par Argument4 - Static Properties: }{\b0\i\f1\fs24 This argument describes what type of static caster this light is. Possible numbers: }{\i\f1\fs24 0 }{\b0\i\f1\fs24 - dynamic caster,}{\i\f1\fs24 1 }{\b0\i\f1\fs24 - Mesh based static caster,}{\i\f1\fs24 2 }{
\b0\i\f1\fs24 - Surface based static caster, }{\i\f1\fs24 3}{\b0\i\f1\fs24  - Dynamic Surface based.}{\f1\fs24 
\par }\pard\plain \s21\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Argument5}{\f1  - }{\b\f1 Static-Dynamic options:}{\f1  }{\i\f1 
This argument denotes what action to take when a static caster (argument4 = 1-3) is required to cast a dynamic shadow(e.g. when a dynamic shadow caster enters the light or when a static light fa
ils to create its surface). Possible Numbers and their outcomes : 0 \endash  do not cast dynamic shadows, 1 - cast non-soft dynamic shadows, 2 \endash  cast dynamic shadows with all soft options enabled.
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs24\cf6 
\par L3S_define_shadow: }{\b0\i\f1\fs24 This script should be called by all shadow casters}{\i\f1\fs24\cf6 
\par }\pard \s19\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs24 Argument0 \endash  Shadow type: }{\b0\i\f1\fs24 This argument the type of shadow caster this object is. Possible numbers: }{\i\f1\fs24 0}{\b0\i\f1\fs24  - bounding box caster, }{
\i\f1\fs24 1 }{\b0\i\f1\fs24 \endash  Barrel caster, }{\i\f1\fs24 2 }{\b0\i\f1\fs24 - Absolute shadow caster, }{\i\f1\fs24 3}{\b0\i\f1\fs24  - Relative Shadow caster, }{\i\f1\fs24 4}{\b0\i\f1\fs24  - non-shadow caster.}{\i\f1\fs24  
\par }{\f1\fs24 Argument1 - Relative Z Position:}{\b0\f1\fs24  }{\b0\i\f1\fs24 
This argument describes how high the shadow vertices are above the ground. It must be positive. It is used in shadow calculations and emboss bump-mapping calculations. Possible numbers: >0}{\f1\fs24 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs24\cf6 L3S_define_material: }{\b0\i\f1\fs24 This script should be called by all obje
cts that require materials (Shadow casters & Spec only objects). Note: not all shadow casters are required to call this script, only if you need light shone above the objectusing bumpmaps /spec maps/emissive maps. }{\i\f1\fs24\cf6 
\par }\pard \s19\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs24 Argument0 - Material Sprite: }{\b0\i\f1\fs24 This argument holds the sprite in which all your material lie. Possible values: sprite_index\rquote s}{\i\f1\fs24 
\par }\pard\plain \s21\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Argument1}{\f1  - }{\b\f1 Specular map Sub-image}{\f1 :}{\b\f1  }{\i\f1 
This argument holds the image in the material sprite which has this objects specular map, use a negative number if this object has no specular map. Possible numbers: image_index\rquote s
\par }{\b\f1 Argument2}{\f1  - }{\b\f1 Emissive map Sub-image}{\f1 :}{\b\f1  }{\i\f1 
This argument holds the image in the material sprite which has this objects emissive map, use a negative number if this object has no specular map. Possible numbers: image_index\rquote s
\par }{\b\f1 Argument3}{\f1  - }{\b\f1 Bump map.1 Sub-image}{\f1 :}{\b\f1  }{\i\f1 
This argument holds the image in the material sprite which has this objects first bumpmap, use a negative number if this object has no bumpmaps. Please refer to the readme for additional help of setting up bumpmaps. Possible numbers: image_index\rquote s

\par }{\b\f1 Argument4}{\f1  - }{\b\f1 Bump map.2 Sub-image}{\f1 :}{\b\f1  }{\i\f1 
This argument holds the image in the material sprite which has this objects second bumpmap, use a negative number if this object has no bumpmaps. Please refer to the readme for additional help of setting up bumpmaps. Possible numbers: image_index\rquote s
}{\f1 
\par }{\b\f1 Argument5}{\f1  - }{\b\f1 Bump map Range}{\f1 :}{\b\f1  }{\i\f1 This argument holds the range which the bumpmap images are describing. Please refer to the readme for additional help of setting up bumpmaps. Possible numbers: any.
\par }\pard \s21\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1 
\par }\pard\plain \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs28\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\f1\ul\cf17\lang1033\langfe1033\langnp1033 SHADOW:
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs24\cf6 L3S_shadow_update: }{\b0\i\f1\fs24 This script generally does not need to be 
called, it is handled by the engine. 
\par }\pard \s19\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs24 Argument0 - Shadows Master: }{\b0\i\f1\fs24 This argument describes which shadow are being updated: objec_index\rquote s}{\i\f1\fs24 
\par }\pard \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\i\f1\fs24\cf6 
\par L3S_shadow_update_soft: }{\b0\i\f1\fs24 This script generally does not need to be called, it is handled by the engine. 
\par }\pard \s19\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs24 Argument0 - Shadows Master: }{\b0\i\f1\fs24 This argument describes which shadow are being updated: objec_index\rquote s}{\i\f1\fs24 
\par }\pard \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\i\f1\fs24\cf6 
\par L3S_vertex_add: }{\b0\i\f1\fs24 This script is used when generating polygons for your shadow casters
\par }\pard\plain \s21\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Argument0}{\f1  - }{\b\f1 X Position or Relative Distance: }{\f1 This argument denotes the x
 position in the room of a vertex of an \'93Absolute shadow caster\'94 & the relative distance from the objects x/y for a \'93Relative shadow caster\'94. Possible numbers: any
\par }{\b\f1 Argument1}{\f1  - }{\b\f1 Y Position or Relative Direction:}{\f1  This argument denotes the y position of a vertex in the room of an \'93Absolute shadow caster\'94 & the relative direction to the objects image_angle for a \'93
Relative shadow caster\'94. Possible numbers: any}{\b\f1 
\par Argument2}{\f1  - }{\b\f1 Relative Z Position: }{\f1 This argument denotes the relative z of a vertex . Possible numbers: any}{\b\f1 
\par }\pard \s21\ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs24\cf6 L3S_vertex_delete: }{\b0\i\f1\fs24 This script is used when deleting vertices from your polygons
\par \tab }{\f1\fs24 Argument0 - Vertex: }{\b0\f1\fs24 This argument denotes which number vertex to delete
\par 
\par  }{\i\f1\fs24\cf6 L3S_vertex_clear: }{\b0\i\f1\fs24 This script is used when clearing all vertices from your polygons
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \f27\fs28\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\i\f1\fs24 This script has no arguments
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\ul 
\par POST PROCESSING:
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs24\cf6 L3S_post_blur_1:}{\b0\i\f1\fs24 
 This script can be used to blur your own surfaces, all calls within the scope of the engine do not require you to call this.}{\i\f1\fs24 
\par }\pard \s19\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs24 Argument0 - Surface: }{\b0\i\f1\fs24 This argument denotes the surface you want to be blurred. Possible numbers: surface index\rquote s
\par }{\f1\fs24 Argument1 - Blur Amount: }{\b0\i\f1\fs24 This argument denotes how much the surface should be blurred. Possible numbers: >0.}{\f1\fs24 
\par }\pard\plain \s21\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs24\cf6 L3S_post_blur_2:}{\b0\i\f1\fs24  This script can be used to blur your 
own surfaces, all calls within the scope of the engine do not require you to call this.}{\i\f1\fs24 
\par }\pard \s19\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs24 Argument0 - Surface: }{\b0\i\f1\fs24 This argument denotes the surface you want to be blurred. Possible numbers: surface index\rquote s
\par }\pard\plain \s21\ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1 Argument1}{\f1  - }{\b\f1 Mip-maps:}{\f1  This argument denotes a ds_list w
hich holds the surfaces for mip-maps. Possible numbers: ds_list\rquote s.}{\b\f1 
\par Argument2}{\f1  - }{\b\f1 Blur Amount:}{\f1  }{\i\f1 This argument denotes how much the surface should be blurred. Possible numbers: >0.
\par }\pard \s21\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\i\f1 
\par }{\b\f1\ul STATIC CASTERS:
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs24\cf6 L3S_mesh_render:}{\b0\i\f1\fs24 
 This script generally does not need to be called, it is handled by the engine. 
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \f27\fs28\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\b\i\f1\fs24 This script has no arguments
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs24\cf6 
\par L3S_mesh_update:}{\b0\i\f1\fs24  This script needs to be called for a mesh static caster to generate hard shadow mesh. Its normally called in a alarm which is set to 1 in the create event.
\par }\pard\plain \s21\ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1 This script has no arguments
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs24\cf6 
\par L3S_mesh_update_soft:}{\b0\i\f1\fs24  This script needs to be called for a mesh static caster to generate a soft mesh. Its normally called in a alarm which is set to 1 in the create event.
\par }\pard\plain \s21\ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1 This script has no arguments
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs24\cf6 
\par L3S_surface_update:}{\b0\i\f1\fs24  This script needs to be called for a surface static caster to generate its surface. Its normally called in a alarm which is set to 1 in the create event.
\par }\pard\plain \s21\ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1 This script has no arguments
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs24\cf6 
\par L3S_dsurface_update:}{\b0\i\f1\fs24  This script needs to be called for a dynamic surface static caster to determine whether to generate its surface. Its normally called in the step event. This script will report a debug error if a surface creation fails.

\par }\pard\plain \s21\ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1 This script has no arguments
\par 
\par }\pard \s21\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\b\f1\ul OTHER:
\par }\pard\plain \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \b\f27\fs28\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i\f1\fs24\cf6 L3S_get_lum:}{\b0\i\f1\fs24  This script w
ill get the luminance at the specified position, it should not be called often because of GM\rquote s slowness in accessing textures. Only points which are in the view can be grabbed.
\par }\pard \s19\ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\f1\fs24 Argument0 - x position: }{\b0\i\f1\fs24 This argument denotes the x position in the room  from which you want to get the luminance. Possible values: any 
\par }{\f1\fs24 Argument1 }{\b0\f1\fs24 -}{\f1\fs24  y position: }{\b0\i\f1\fs24 This argument denotes the y position in the room  from which you want to get the luminance. Possible  values: any
\par }\pard \s19\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\i\f1\fs24\cf6 
\par L3S_get_mem:}{\b0\i\f1\fs24  This script will get the total surface memory used by the engine. It is useful for debug purposes.
\par }\pard\plain \s21\ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1 This script has no arguments
\par }\pard \s21\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\f1 
\par }\pard\plain \qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs28\cf18\lang3081\langfe1033\cgrid\langnp3081\langfenp1033 {\f1\fs24\ul\cf6\lang1033\langfe1033\langnp1033 U}{\b\f1\fs24\ul\cf6\lang1033\langfe1033\langnp1033 
se of this Engine requires credit to be given, in the game, like this:
\par }\pard\plain \s21\qc \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f27\fs24\cf17\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1 'Lighting Engine: }{\i\f1 Pheonix101}{\f1 '
\par }{\f1\fs28\cf6 
\par }}